spring.security.oauth2.client.registration.google.client-id=617941808266-ftc8i1fojg7vhfj7jj8k0nqj2d5dvia2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email